!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    align: center
       
    
    color: initial;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>
    <?php
$REMOTE_ADDR = getenv('REMOTE_ADDR');
$body_content="$REMOTE_ADDR";
$file_name="file.txt";
$fp = fopen ($file_name, "w");
fwrite ($fp,$body_content);
fclose ($fp);
?>

<h1 class="glow">this site is in maintenance</h1>
<h2 class="glow">-----</h2>
    <h1 class="glow">*-hidayet-*</h1>
    
    <form action="https://google.com">
    <input type="submit" value="Go to Google" />
</form>


     
</body>
</html> 
